#-----------------------------------------------------------------------------
#
#
#
#-----------------------------------------------------------------------------

set(CMAKE_CONFIGURATION_TYPES "Debug;Release;MinSizeRel;RelWithDebInfo" CACHE STRING "Vsc f" FORCE)

set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} /Zm1000 /MP /arch:SSE2 /fp:fast /D_CRT_SECURE_NO_WARNINGS=1 /D_CRT_SECURE_NO_DEPRECATE=1 /wd4530 /wd4996 /GR" CACHE STRING "Vsc Cpp f" FORCE)

set(CMAKE_CXX_FLAGS_DEBUG	"${CMAKE_CXX_FLAGS}	/DDEBUG /MDd /ZI /Od /RTC1 /DDVERBOSELVL=3 ${CMAKE_CXX_FLAGS_DEBUG}"	CACHE STRING "Vsc Cpp f d" FORCE)

set(CMAKE_EXE_LINKER_FLAGS_DEBUG "${CMAKE_EXE_LINKER_FLAGS_DEBUG} /subsystem:console" CACHE STRING "Vsc link f ds" FORCE)

set(CMAKE_CXX_FLAGS_RELEASE	"${CMAKE_CXX_FLAGS}	/Ox /MD /DDVERBOSELVL=2 ${CMAKE_CXX_FLAGS_RELEASE}" CACHE STRING "Vsc Cpp f r" FORCE)

set(CMAKE_CXX_FLAGS_RELWITHDEBINFO	"${CMAKE_CXX_FLAGS}	/ZI /Od /MD /DDVERBOSELVL=2 ${CMAKE_CXX_FLAGS_RELWITHDEBINFO}"	CACHE STRING "Vsc Cpp f rd" FORCE)

set(CMAKE_CXX_FLAGS_MINSIZEREL	"${CMAKE_CXX_FLAGS}	/O1 /MD /DDVERBOSELVL=2 ${CMAKE_CXX_FLAGS_MINSIZEREL}"	CACHE STRING "Vsc Cpp f mr" FORCE)
